<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sharabesh Ramesh">
    <title>Main Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
        <!-- jQuery Version 1.11.1 -->
    <script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
{#    React and React DOM  #}
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 2em;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">Safe Bears :(</h1>
    <div id="bens_stuff"></div>

    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
    function getPoints(coords) {
        // Define the LatLng coordinates for the polygon's path.
        let triangleCoords = [];
        for (let i = 0; i < coords.length; i++) {
            triangleCoords.push(new google.maps.LatLng(coords[i][0], coords[i][1]));
        }
        return triangleCoords;
    }

    function getPathCoords(coords) {
        let output = [];
        for (let i = 0; i < coords.length; i++) {
            output.push({
                lat: coords[i][0],
                lng: coords[i][1],
            });
        }
        return output;

    }

  function initMap() {
    $.ajax({
         type: "GET",
         url: "/crime"
     }).complete(function(o) {
        j = o.responseText;
        console.log(j);
        vals = JSON.parse(j);
        console.log(vals);

        var map, heatmap;

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {lat: 37.8741363, lng: -122.2571693},
            mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(vals['heatmap']),
            map: map
        });

        let flightPath = new google.maps.Polyline({
          path: getPathCoords(vals['path']),
          geodesic: true,
          strokeColor: '#1f85b0',
          strokeOpacity: 1.0,
          strokeWeight: 5
        });

        flightPath.setMap(map);

        console.log(vals['rest']);

        for (let i = 0; i < vals['rest'].length; i++) {
            flightPath = new google.maps.Polyline({
              path: getPathCoords(vals['rest'][i]),
              geodesic: true,
              strokeColor: '#db2828',
              strokeOpacity: 1.0,
              strokeWeight: 3
            });
            flightPath.setMap(map);
        }



        });


    }

    </script>

  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW_4CFPF1EnAUoksk5Pwq1hex0cYLDqqk&libraries=visualization&callback=initMap">
  </script>


  <script>



  </script>





  </body>
</html>